.card-container{
    width:90%;
    /* max-height:50%; */
    border:1px solid black;
    margin:0 auto;
      
    display:flex;
    border-radius: 10px;
    background-color: rgb(18, 13, 13);

}

.container-text{
    color:#fff;
    margin-left: 1px;
}

#title{
    font-size: 1.5rem;
}

#duration{
    border:1px solid white;
    padding:2px;
    min-width:50px;
    color:gold;
    border-radius: 5px;
}
#year{
    color: #3944Bc;
}

#left-top img{
    width:25%;
    padding:1rem;
    
}

#right img {
    width:100%;
    height:100%;
    border:1px solid rgba(12,11,11,1);
    border-radius: 10px;
    
}
/* to apply overlay  */
#right{
    position:relative;
    display:inline-block;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(18, 13, 13, 1), rgba(0, 0, 0, 0));
  }

#left-top{
    display: flex;
    gap:30px;
}
/* delete */
#left-bot{
    color:white;
    display: flex;
    gap:20px;
    margin-left: 20px;
}

/* #left-top-content{
    display: flex;
    flex-direction: column;
    
} */

#dp-flex{
    display: flex;
    gap:0.5rem;
}

